@media screen and (max-width: map-get($breakpoint, Mobile)) {
  .icon-angle {
    width: 95px;
    height: 50px;
    position: absolute;
    top: -50px;
    right: 1vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .icon-angle button {
    background-color: $Black;
    border: 0px;
  }

  .text_1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .text_1 h1 {
    margin-top: 40px;
    font-size: 7vw;
    max-width: 80%;
  }

  .text_1 p {
    margin-top: 10px;
    font-size: 4vw;
    max-width: 80%;
    color: $Dark_Gray;
    line-height: 20px;
  }

  .shop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 200px;
    height: 50px;
    // background-color: blue;
    margin-right: 94px;
    margin-top: 20px;
  }
  .shop span {
    word-spacing: 7px;
    letter-spacing: 4px;
    font-size: 5vw;
    font-weight: 600;
  }
}

@media screen and (min-width: map-get($breakpoint, Desktop)) {
 

  .text_1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .text_1 h1 {
    margin-top: 40px;
    font-size: 7px;
    max-width: 80%;
  }

  .text_1 p {
    margin-top: 10px;
    font-size: 4px;
    max-width: 80%;
    color: $Dark_Gray;
    line-height: 20px;
  }

  .shop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 200px;
    height: 50px;
    // background-color: blue;
    margin-right: 94px;
    margin-top: 20px;
  }
  .shop span {
    word-spacing: 7px;
    letter-spacing: 4px;
    font-size: 5px;
    font-weight: 600;
  }
   .icon-angle {
    width: 13%;
    height: 50px;
    margin-left:20%;
    position: relative;
    
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .icon-angle button {
    background-color: $Black;
    border: 0px;
  }
  .icon-angle button:hover {
    background-color: $Black;
    opacity: 0.6;
  }
}
